# Django Settings
DJANGO_SETTINGS_MODULE=naac_system.settings
DEBUG=True
SECRET_KEY=p_#_8(neu*)sm*uwxelfh2_3nw(#j!l!fcoai#w)!gx8n2@47%
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=naac_db
POSTGRES_USER=naac_user
POSTGRES_PASSWORD=naac_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Keycloak
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=naac-realm
KEYCLOAK_CLIENT_ID=naac-client
KEYCLOAK_CLIENT_SECRET=client-secret

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET_NAME=naac-documents

# Meilisearch
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_MASTER_KEY=masterKey

# Metabase
METABASE_URL=http://metabase:3000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
